/** $Id: id3lib.css,v 1.1 2000/04/17 04:55:04 eldamitri Exp $
 **/

body, p, h2, b, a, ol, ul {font-family: Arial, Helvetica, sans-serif;}
body { background-color: white; }
pre {font-family: monospace; font-size: small;}
h1 { text-align: center; font-size: x-large; }
h2 { font-size: large; font-weight: bold; }
h3 { font-size: large; }
a {color: #DD6600; text-decoration: none;} 
A.qindex {}
A.qindexRef {}
A.el { text-decoration: none; font-weight: bold; }
A.elRef { font-weight: bold; }
A.code { text-decoration: none; font-weight: normal; /*color: #4444ee;*/ }
A.codeRef { font-weight: normal; color: #4444ee; }
DL.el { margin-left: -1cm; }
DIV.fragment { width: 100%; border: none; background-color: #eeeeee; }
DIV.in { margin-left: 16; }
DIV.ah { background-color: black; margin-bottom: 3; margin-top: 3; }
TD.md { background-color: #f2f2ff; }
DIV.groupHeader { margin-left: 16; margin-top: 12; margin-bottom: 6; font-weight: bold; }
DIV.groupText { margin-left: 16; font-style: italic; font-size: smaller; }
td.h1 {font: 43px Arial, Helvetica;} 
td.h2 {font: 27px Arial, Helvetica;}
div.h5 {font: 14px Arial, Helvetica;} 
td {font: 14px Arial, Helvetica;} 
b {font-weight: bold;}
