<!-- $Id: index.html.in,v 1.10 2000/10/15 16:37:54 eldamitri Exp $ -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>id3lib - The ID3v1/ID3v2 Tagging Library</title>

    <style type="text/css">
      <!--
      body {text-align: center}
      td.h1 {font: 43px Arial, Helvetica} 
      td.h2 {font: 27px Arial, Helvetica}
      td.h3 {font: 17px Arial, Helvetica}
      div.h5 {font: 14px Arial, Helvetica} 
      td {font: 14px Arial, Helvetica} 
      a {color: #DD6600; text-decoration: none} 
      b {font-weight: bold}
      -->
   </style>
    
    <meta name="description" content="id3lib - The ID3v1/ID3v2 Tagging Library">
    
  </head>
  
  <body vlink="#551a8b" alink="#ff0000" link="#0000ee" text="#000000" bgcolor="#ffffff">
    <br>

    <table border=0 width="90%">
      <tr align="center">
        <td class=h5 align="center" width="16%">
          <a href="http://sourceforge.net/news/?group_id=979">News</a>
        </td>
        <td class=h5 align="center" width="17%">
          <a href="http://sourceforge.net/project/filelist.php?group_id=979">Download</a>
        </td>
        <td class=h5 align="center" width="16%">
          <a
            href="http://lists.sourceforge.net/mailman/listinfo/id3lib-devel">Mailing list</a>
        </td>
        <td class=h5 align="center" width="16%">
          <a href="http://sourceforge.net/bugs/?group_id=979">Bugs</a>
        </td>
        <td class=h5 align="center" width="17%">
          <a href="http://sourceforge.net/patch/?group_id=979">Patches</a>
        </td>
        <td class=h5 align="center" width="16%">
          <a href="http://sourceforge.net/cvs/?group_id=979">CVS</a>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FF7700" colspan=6><img src="fillpx.gif" width=1 height=1 alt="----------------------------------------------------------------------"></td>
      </tr>
    </table>
    
    <br>
    
    <img src="id3v2.gif" alt="[ID3v2 logo]">
    <table border=0>
      <tr align="center"><td class=h1>&nbsp;<a href="http://sourceforge.net/project/?group_id=979">id3lib</a>&nbsp;</td></tr>
      <tr align="center">
        <td bgcolor="#FF7700"><img src="fillpx.gif" width=1 height=1 alt="------"></td>
      </tr>
      
    </table>
    <table border=0>
      <tr align="center">
        <td class=h3>Latest Release:
          <a href="http://sourceforge.net/project/filelist.php?group_id=979">3.8.3</a>
        </td>
      </tr>
    </table>
    
    <br>
    
    <table border=0 width="90%">
      <tr align="left"><td class=h2>Overview</td></tr>
    </table>
    <table border=0 width="80%">
      <tr>
        <td>
          
          id3lib is an <a href="http://www.opensource.org">open-source</a>,
          cross-platform software development library for reading, writing,
          and manipulating <a href="http://www.id3.org/id3v1.html">ID3v1</a>
          and <a href="http://www.id3.org">ID3v2</a> tags.  It
          is an on-going project whose primary goals are full compliance with
          the <a href="http://www.id3.org">ID3v2</a> standard, portability
          across several platforms, and providing a powerful and feature-rich
          API with a highly stable and efficient implementation.
          
        </td>
      </tr>
    </table>
    
    <br>
    
    <table border=0 width="90%">
      <tr><td class=h2>Features</td></tr>
    </table>
    <table border=0 width="80%">
      <tr><td>
          
          <dl>
            <dt><b>Powerful</b></dt>
            <dd>
              
              id3lib automatically handles most of the low-level details
              involved with manipulating <a
              href="http://www.id3.org/id3v1.html">ID3v1</a> and <a
                href="http://www.id3.org">ID3v2</a> tags in digital audio
                files.  It provides support for several tasks associated with
              manipulating such tags, such as conversion between tagging
              formats, identifying valid tags, converting
              sizes, synchronisation, compression, and padding.
              
            </dd>
            
            <dt><b>Standards-compliant</b></dt>
            <dd>
              
              While many digital audio libraries and applications provide
              minimal support
              for basic <a href="http://www.id3.org/id3v1.html">ID3v1</a>
              tagging, few provide the same level of support for the up-and-coming
              <a href="http://www.id3.org">ID3v2</a> standard like id3lib.
              The developers of id3lib work closely with the <a
                href="http://www.id3.org">ID3v2</a> specification and go to
              great effort to ensure the library correctly handles all its
              nuances.  By using id3lib for both your <a
              href="http://www.id3.org/id3v1.html">ID3v1</a> and <a
                href="http://www.id3.org">ID3v2</a> tagging needs, you can be
              assured that your application produces tags that comply with
              the standard now and in the future.
              
            </dd>
            
            <dt><b>Cross-platform</b></dt>
            <dd>
              
              A primary goal for id3lib is cross-platform compatibility.  The
              library is developed primarily on the <a
                href="http://www.gnu.org">GNU</a>/<a
                href="http://www.linux.org">Linux</a> operating system but has
              been compiled and tested on other Unix-like OS's as well as
              Windows NT. 
            </dd>
            
            <dt><b>Multi-language</b></dt>
            <dd>

              id3lib aspires to provide interfaces for multiple programming
              languages, and currently fully supports both C and C++.  A COM
              wrapper (id3com) is also supplied allowing VB, VBA, VBScript and
              other COM-enabled languages to use the library.

            </dd>
          </dl>
          
        </td>
      </tr>
    </table>
    
    <br>
    
    <a name="news"></a>
    <table border=0 width="90%"><tr><td class=h2>Development</td></tr></table>
    <table border=0 width="80%">
      <tr>
        <td>
          
          All development is centered around the the <a
            href="http://sourceforge.net/project/?group_id=979">id3lib project
            page</a> hosted by <a
            href="http://www.sourceforge.net">SourceForge</a>.  Please go there
          to <a href="http://sourceforge.net/news/?group_id=979">find out the
            latest news</a>, <a
            href="http://sourceforge.net/project/filelist.php?group_id=979">download
            the current release</a>, <a
            href="http://lists.sourceforge.net/mailman/listinfo/id3lib-devel">join
            the mailing list</a>, <a
            href="http://sourceforge.net/bugs/?group_id=979">file a bug
            report</a>, <a
            href="http://sourceforge.net/patch/?group_id=979">submit a patch</a>,
          <a href="http://sourceforge.net/cvs/?group_id=979">browse the CVS
            repository</a>, or just <a
            href="http://sourceforge.net/project/?group_id=979">look around</a>.
          
        </td>
      </tr>
    </table>
    
    <br>

    <table border=0 width="90%">
      <tr><td class=h2>Licensing</td></tr>
    </table>
    <table border=0 width="80%">
      <tr><td>
          
          The id3lib library is <a
            href="http://www.opensource.org">open-source</a> software, licensed
          under the <a href="http://www.gnu.org/copyleft/lesser.html">GNU
            Library General Public License (LGPL)</a>.  In short, this allows
          any application to link to and use the library without affecting
          their license, while guaranteeing that the id3lib library itself
          (and any modifications to it) will remain freely available in
          source code form.  The project developers therefore greatly
          encourage input from everyone, be it with feature suggestions, code
          patches, bug reports, or anything.  The best way to contribute to
          this effort is to <a
            href="http://lists.sourceforge.net/mailman/listinfo/id3lib-devel">subscribe
            to the mailing list</a> and join in on the discussions!
          
          <br><br>
          
          Versions of ID3Lib prior to and including version 3.05a were
          released to the public domain.  The last such release is still <a
            href="http://download.sourceforge.net/id3lib/id3lib305.zip">available
            for download</a>.  These versions are therefore completely free of
          any licence restrictions, but are no longer maintained.
          
        </td>
      </tr>
    </table>
    
    <br>
    
    <table border=0 width="90%">
      <tr><td class=h2>Documentation</td></tr>
    </table>
    <table border=0 width="80%">
      <tr>
        <td>
          The following documentation is available for those who wish to 
          develop software with id3lib:
          <ul>
            
            <li>
              
              <a href="api/index.html">Documentation for the id3lib API</a>
              is available thanks to the <a
                href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>
              documentation system.
              
              <br><br>
              
            <li>
              
              There is a <a href="id3lib-manual.php">web-readable
                translation</a> of the <a
                href="http://download.sourceforge.net/id3lib/id3lib305.doc">original
                ID3Lib manual</a>, written by Dirk Mahoney, the original author
              of ID3Lib.  The API for the current library has changed
              somewhat, but this documentation is still mostly valid.  Many
              thanks to <a href="mailto:smoser@brickies.net">Scott Moser</a>
              for the web-friendly translation.
              
              <br><br>
              
            <li>
              
              <a href="mailto:merlin@starr.econ.nyu.edu">James Lin</a> wrote
              some <a href="id3guide.html">guidelines</a> for those
              programming with <a href="http://www.id3.org">ID3v2</a> tags.
              It, too, is outdated, and some of the links are broken.  But
              most of the information is still pertinent and quite valuable.
              
          </ul>
        </td>
      </tr>
          
    </table>
    
    <br>
    
    <table border=0 width="90%">
      <tr><td class=h2>Projects</td></tr>
    </table>
    <table border=0 width="80%">
      <tr>
        <td>
          
          The following software projects have used, do use, or will use
          id3lib for their <a href="http://www.id3.org/id3v1.html">ID3v1</a>
          and <a href="http://www.id3.org">ID3v2</a> tag
          processing:
          
          <ul>
            <li>
              
              <a href="http://www.musicmatch.com">MusicMatch</a>, creators of
              the MusicMatch Jukebox for Windows and a previous project
              coordinator for ID3Lib
              
              <br><br>
              
            <li>
              
              <a href="http://www.freeamp.org">FreeAmp</a> is a
              cross-platform mp3 player and, as of version 2.1, is using
              id3lib for their <a href="http://www.id3.org">ID3v1/v2</a>
              support.
              
              <br><br>

            <li>
              
              <a href="http://www.empeg.com">empeg</a>, creators of the 
              world-renowned in-car MP3 player, uses id3lib for reading and
              writing <a href="http://www.id3.org">ID3v1/v2</a> tags in their 
              various tools and utilities.
              
              <br><br>

            <li>
              
              <a href="http://id3v2.sourceforge.net">The id3v2 tagger</a> is
              a <a href="http://www.gnu.org">GNU</a>/<a
                href="http://www.linux.org">Linux</a> command-line editor for
              <a href="http://www.id3.org">ID3v1/v2</a> tags

              <br><br>
              
            <li>
              
              <a href="http://www.zlurp.com">Zlurp!</a> is an all-in-one CD
              audio tool for Windows that rips, encodes and tags CDs.

              <br><br>
              
            <li>

              <a href="http://www.adcock8.freeserve.co.uk/">The javpc
              project</a>'s goal is to turn a PC into an audio/visual unit
              sutibale for plugging into a Hi-Fi and TV.

              <br><br>

            <li>

              <a href="http://coconutbeach.hypermart.net/sonize">Sonize</a> is
              a collection of small but powerful tools integrated in one
              application that organizes and prepares your mp3 files for
              publishing on CDROM

              <br><br>

            <li>

              <a href="http://ampbar.tripod.com">AmpBar</a> uses a modified
               version of the 3.05a library in their MP3 player and ID3v2 tag
               editor.

          </ul>
          
          The following software projects used the original version of
          ID3Lib.  Whether or not they still do is currently unknown.
          
          <ul>
            <li>
              
              <a href="http://www.poikosoft.com/cdda/">Easy CD-DA
                Extractor</a>, a Windows CD-Ripper/Tagger/CDDB
              
              <br><br>
              
            <li>
              
              <a href="http://www.macamp.net">MacAmp</a>, a Macintosh MP3
              Player
              
              <br><br>
              
          </ul>
          
          If I have listed any of the above in error or if I have
          neglected any other projects that use id3lib, please <a
            href="mailto:scott@id3.org">let me
            know</a> so that I might update the list accordingly.
          
        </td>
      </tr>
    </table>
    
    <br>
    
    <a name="contact"></a>
    <table border=0 width="90%">
      <tr><td class=h2>Contacting the Author</td></tr>
    </table>
    <table border=0 width="80%">
      <tr>
        <td> 
          
          The id3lib project is currently coordinated by <a
            href="mailto:scott@id3.org">Scott Thomas Haug</a>.  The original 
          ID3Lib library was written by <a href="mailto:dirk@id3.org">Dirk
          Mahoney</a>.
          
        </td>
      </tr>
    </table>
    
    <br>
    
    <table align="center" border=0 width="90%">
      <tr>
        <td bgcolor="#FF7700" colspan=6><img src="fillpx.gif" width=1 height=1 alt="----------------------------------------------------------------------"></td>
      </tr>
      <tr>
        <td class=h5 align="center" width="16%">
          <a href="http://sourceforge.net/news/?group_id=979">News</a>
        </td>
        <td class=h5 align="center" width="17%">
          <a href="http://sourceforge.net/project/filelist.php?group_id=979">Download</a>
        </td>
        <td class=h5 align="center" width="16%">
          <a href="http://lists.sourceforge.net/mailman/listinfo/id3lib-devel">Mailing list</a>
        </td>
        <td class=h5 align="center" width="16%">
          <a href="http://sourceforge.net/bugs/?group_id=979">Bugs</a>
        </td>
        <td class=h5 align="center" width="17%">
          <a href="http://sourceforge.net/patch/?group_id=979">Patches</a>
        </td>
        <td class=h5 align="center" width="16%">
          <a href="http://sourceforge.net/cvs/?group_id=979">CVS</a>
        </td>
      </tr>
    </table>
    
    <br><br>
    
    <table align="center" width="80%" border="0">
      <tr>
        <td align="left">
          <a href="http://sourceforge.net">
            <IMG src="http://sourceforge.net/sflogo.php?group_id=979&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net"></A>
        </td>
        <td align="right">

          <a href="http://validator.w3.org/check/referer">
            <img border=0
              src="http://validator.w3.org/images/vh401"
              alt="Valid HTML 4.01!" height=31 width=88></a>
        </td>
      </tr>
    </table>
    <br>
  </body>
</html>
